# dotnet-starter-kit

./: DotNetStarterKit.sln  DotNetStarterKit.sln.DotSettings  README.md  Taskfile.yml
Common/: Common.csproj
Common.Tests/Utilities/: ObjectValidatorTests.cs
Common.Tests/Utilities/Email/: EmailerTests.cs  (+2 more)
Common/Models/: AppUser.cs  ExampleData.cs  FeatureFlag.cs  UseCaseResult.cs
Common/Utilities/: ObjectValidator.cs
Common/Utilities/Attributes/: LengthAttribute.cs  MatchingPropertyAttribute.cs  NumericValueAttribute.cs  RequiredAttribute.cs  UniqueListValueAttribute.cs  ValidGuidAttribute.cs  ValidationAttribute.cs
Common/Utilities/Email/: MailService.cs  SmtpClientWrapper.cs
Common/Utilities/Logging/: Logger.cs
Common/Utilities/Logging/LoggingEngines/: ConsoleLoggingEngine.cs  FileLoggingEngine.cs
Common/Utilities/Messaging/: MessageBus.cs  MessageBusAction.cs
Common/Utilities/Time/: TimeEnvironment.cs
ConsoleUtilities/: ConsoleMenu.cs  CrudFactoryMaker.cs
ConsoleUtilities/Handlers/: BaseHandler.cs  GetExampleDataHandler.cs  HandlerFactory.cs
FileData/: FileCrud.cs  FileCrudFactory.cs  FileGenericCrud.cs
FileData.Tests/: FileCrudFactoryTests.cs  FileCrudTests.cs  FileGenericCrudTests.cs
InMemory/: InMemoryCrud.cs  InMemoryGenericCrud.cs
InMemory.Tests/: InMemoryCrudFactoryTests.cs  InMemoryCrudStaticTests.cs  InMemoryGenericCrudTests.cs
Logic/: GetExampleDataUseCase.cs
Logic.Tests/: Logic.Tests.csproj
Logic.Tests/User/: RegisterUseCaseTests.cs
Logic/Authorization/: UserAuthorizationUseCase.cs
Logic/FeatureFlags/: DictionaryFeatureFlagProvider.cs  FeatureFlagService.cs
Logic/User/: LoginUseCase.cs  RegisterUseCase.cs  TokenExceptions.cs  TokenGeneratorConfig.cs  TokenHandler.cs
TestUtilities/: TestTimeProvider.cs  TestUtilities.csproj
TestUtilities/CrudImplementations/: TestCrud.cs  TestGenericCrud.cs  TestUserCrud.cs
TestUtilities/TestData/: TestTokenData.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Configuration/: CrudFactoryConfigurator.cs
WebAPI/Controllers/: ApplicationController.cs  ExampleDataController.cs  HealthCheckController.cs
(+11 files in other folders)
