<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Logic\Logic.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="nunit.framework">
            <HintPath>..\..\..\.nuget\packages\nunit\3.14.0\lib\netstandard2.0\nunit.framework.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
